<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnLogout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/btn_logut_bg"
    android:text="@string/btn_logout"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="15dp">

</Button>